<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SemanticForce</title>
        <link rel="icon" href="img\logo.png" type="image/x-icon"/>

                <style>
            body{
              background-color:#00ffbf;
            }
            #logo{
                position: absolute;
                right: 5%;
                top: 0%;
                height: 80px;
                width: 85px
            }
            .central_section{
                text-align: center;
            }
            
            .heading_section{
                text-align: center;
            }
            
            .h_type{
                color:#006666;
            }
            .index_group a {
              background-color: #4CAF50; /* Green background */
              border: 1px solid green; /* Green border */
              color: white; /* White text */
              padding: 10px 24px; /* Some padding */
              cursor: pointer; /* Pointer/hand icon */
              float: left; /* Float the buttons side by side */
              text-decoration: none; /* Remove underline */
              font-family: Verdana;
              width: 15%;
              text-align: center;
            }

            /* Clear floats (clearfix hack) */
            .index_group:after {
              content: "";
              clear: both;
              display: table;
            }

            .index_group a:not(:last-child) {
              border-right: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .index_group a:hover {
              background-color: #3e8e41;
            }

            /* Center display */
            .index_group{ 
                position: relative; 
                left:4%;
            }

            #page_title{
                text-align: center;
                font-family: Verdana;
            }
            #description_funcionality{
                position: relative;
                right: 50%;

            }
            fieldset{
                text-align: center;
                position: absolute;
                right: 0%;
                width:  45%;
                border-color: green;
                border-width: 13px;
                border-radius: 10px 10px 10px 10px;
            }

            #description_functionality{
                text-align: center;
                font-family: Verdana;
            }
            
            footer{
                position:fixed; 
                width: 100%; 
                bottom:0;
                left:0;
                text-align:center;
                background-color:green;
            }
            
            .description_1{
                position:absolute;
                right:5%;
                top:80%;
                color:blue;
                
            }
            
            .description_2{
                position:absolute;
                right:20%;
                top:80%;
                color:blue;
                
            }
            
            .description_3{
                position:absolute;
                right:35%;
                top:80%;
                color:blue;
                
            }
            
            .description_4{
                position:absolute;
                right:50%;
                top:80%;
                color:blue;
                
            }
            
            .description_5{
                position:absolute;
                right:65%;
                top:80%;
                color:blue;
                
            }
            
            .description_6{
                position:absolute;
                right:80%;
                top:80%;
                color:blue;
                
            }
            
            #frame_type{
                 width: 620px;
                 height: 270px;
                 frameborder: 0px;
                 border:0px;
            }
            
            #maps{
                position:absolute;
                right:25%;
                top:90%;
            }
            footer{
                position:fixed; 
                width: 100%; 
                bottom:0;
                left:0;
                text-align:center;
                background-color:#4CAF50;
            }
            #footer_text{
                text-decoration: none;
                color:#006633;
                font-family: Verdana;
            }
            #footer_text:hover {
                color: #00ffbf;
            }
            #image1{
                position:absolute;
                right:80%;
                 height: 280px; width: 250px
            }
            #image2{
                position:absolute;
                right:65%;
                height: 280px; width: 250px
            }
            #image3{
                position:absolute;
                right:50%;
                 height: 280px; width: 250px            }
            #image4{
                position:absolute;
                right:35%;
                 height: 280px; width: 250px
            }
            #image5{
                position:absolute;
                right:20%;
                height: 280px; width: 250px
            }
            #image6{
                position:absolute;
                right:5%;
                height: 280px; width: 250px
            }
            #text{
                font-family: Verdana;
                font-size: 11px;
                color: black;
            }
        </style>
    </head>

    <body>
    <img id="logo" src="img\logo.png">
       
    <div class="header_section">
            <h1 id="page_title"> Contacts </h1>
            <div class="index_group">
                <div>
                    <a href="index.html">Home</a>
                    <a href="indexScraping.html">Scraping</a>
                    <a href="indexNER.html">EntityRecognition</a>
                    <a href="indexWikidata.html">Wikidata</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>
    </div>
    <br><br>

    <div class="central_section">
        
        <img src="img/chri.jpeg" id="image1"/>
        <img src="img/emilio.jpeg" id="image2"/>
        <img src="img/ale.jpeg" id="image3"/>
        <img src="img/fra.jpeg" id="image4"/>
        <img src="img/wael.jpeg" id="image5"/>
        <img src="img/michele.jpeg" id="image6"/>


        <div class="description_1">
            <span id="text">Christian Gambardella
                <br>
                Email : chrigamba20@gmail.com
                <br>
                <br>
            </span>
        </div>

        <div class="description_2">
            <span id="text">Christian Gambardella
                <br>
                Email : chrigamba20@gmail.com
                <br>
                <br>
            </span>
        </div>


        <div class="description_3">
            <span id="text">Christian Gambardella
                <br>
                Email : chrigamba20@gmail.com
                <br>
                <br>
            </span>
        </div>

        <div class="description_4">
            <span id="text">Christian Gambardella
                <br>
                Email : chrigamba20@gmail.com
                <br>
                <br>
            </span>
        </div>

        <div class="description_5">
            <span id="text">Christian Gambardella
                <br>
                Email : chrigamba20@gmail.com
                <br>
                <br>
            </span>
        </div>

        <div class="description_6">
            <span id="text">Christian Gambardella
                <br>
                Email : chrigamba20@gmail.com
                <br>
                <br>
            </span>
        </div>

    </div>
    <div id="maps">
            <iframe id="frame_type"
                        src='https://www.google.com/maps/embed/v1/place?key=AIzaSyCkDJbJ-RNumS7fx9N737zUTYM5eDn7v6s&q=Via Giovanni Paolo II,Fisciano>' 
                        allowfullscreen>
                </iframe>
    </div>
    <footer>
	<a id="footer_text" href="questions.html">Questions? Consult this section</a>
    </footer>
</body>

</html>
