<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Entity Recognizer "C.G"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="icon" href="img\cg.png" type="image/x-icon"/>
        <style>
                   ul#menu li:hover{
                        background-color:green;
                     }

                     ul#menu {
                         font-family: Verdana, sans-serif;
                         font-size: 18px;
                     }

                     ul#menu li {
                         background-color: blue;
                         display: inline;
                         margin: 1px;
                         float: left; 
                         border-radius:10px 10px 10px 10px;

                     }

                     ul#menu li a {
                         color: #fff;
                         display: block;
                         font-weight: bold;
                         line-height: 40px;
                         text-decoration: none;
                         width: 244px;
                         height: 40px;
                         text-align: center;
                     }
        </style>
    </head>
    <body background="img\Sfondo.png">
        <a style="font-size: 50px;color:green;position: absolute;right:38%; font-family: Verdana, sans-serif">Entity Recognizer</a>
        <img src="img\cg.png" style="position: absolute;right :0px;top: 0; margin: 10px; height: 90px; width: 100px">
        <br><br><br><br>
           <ul id="menu" style="position:absolute;right:9%">
        <li><a href="index.html">Home</a></li>
        <li><a href="entity.html">Entity Recognition</a></li>
        <li><a href="elastic.html">Elasticsearch</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
        <br><br><br><br><br><br>
           <div style="text-align:center"><a style="color:blue ; font-family: Verdana, sans-serif; font-size: 20px">
                    Named entity recognition is an activity based on the identification of entities which are classified 
                    <br>
                    into predefined categories such as the names of people, organizations, places, quantities, percentages, etc.
                    <br>
                    <br>
           </a>
               <br>
           <img src="img\named.png" style="height: 390px; width: 550px" >
           <img src="img\home.png">
           </div> 
        <br>
        <div style="text-align:center">
        <a style="color:blue ; font-family: Verdana, sans-serif; font-size: 20px">
                    In order to recognize entities, there are two problems to be solved.The first is to identify the names
                    <br>
                    and the second to classify them according to the type of entity to which they refer.The two main tasks to solve this are: 
                    <br>                  
                    <br>
                    • SEGMENTATION : phase in which entities must be identified by names defined as tokens;
                    <br>
                    • CLASSIFICATION : the segments identified in the previous point are classified
                    <br><br><br>
                    Below you can see an example
                    <br><br>   
            </a> 
            <img src="img\esner.jpg" style="position: relative;height: 390px; width: 750px">
        </div>
    </body>
</html>
