<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Entity Recognizer "C.G."</title>
  <link rel="icon" href="img\cg.png" type="image/x-icon"/>

                <style>
                   ul#menu li:hover{
                        background-color:green;
                     }

                     ul#menu {
                         font-family: Verdana, sans-serif;
                         font-size: 18px;
                     }

                     ul#menu li {
                         background-color: blue;
                         display: inline;
                         margin: 1px;
                         float: left; 
                         border-radius:10px 10px 10px 10px;

                     }

                     ul#menu li a {
                         color: #fff;
                         display: block;
                         font-weight: bold;
                         line-height: 40px;
                         text-decoration: none;
                         width: 244px;
                         height: 40px;
                         text-align: center;
                     }
        </style>
    </head>
    <body background="img\Sfondo.png" style="text-align:center" >
        <a style="font-size: 50px;color:green;position: absolute;right:38%; font-family: Verdana, sans-serif">Entity Recognizer</a>
        <img src="img\cg.png" style="position: absolute;right :0px;top: 0; margin: 10px; height: 90px; width: 100px">
        <br><br><br><br>
           <ul id="menu" style="position:absolute;right:9%">
        <li><a href="index.html">Home</a></li>
        <li><a href="entity.html">Entity Recognition</a></li>
        <li><a href="elastic.html">Elasticsearch</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
        <br><br><br><br><br><br><br><br>
        <img src="img\chri.png" style="position:absolute;right:80%;height: 410px; width: 200px">
        <div style="position:absolute;right:40%;top:545px;color:blue ; font-family: Verdana, sans-serif; font-size: 18px">
            <a>Christian Gambardella
                <br>
                Via Santa Croce 50
                <br>
                Nocera Inferiore (SA) , 84014
                <br>
                Email : chrigamba20@gmail.com
                <br>
                <br>
            </a>
        </div>
        <div>
		<iframe
			width='620'
			height='270'
			frameborder='0' style='border:0'
			src='https://www.google.com/maps/embed/v1/place?key=AIzaSyCkDJbJ-RNumS7fx9N737zUTYM5eDn7v6s
			&q=Via Santa Croce 50,Nocera Inferiore>' allowfullscreen>
		</iframe>
	</div>
    </body>
</html>
