<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>SemanticForce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\cg.png" type="image/x-icon"/>

    <style>
        .index_group a {
          background-color: #4CAF50; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
          text-decoration: none; /* Remove underline */
          font-family: Verdana;
        }

        /* Clear floats (clearfix hack) */
        .index_group:after {
          content: "";
          clear: both;
          display: table;
        }

        .index_group a:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .index_group a:hover {
          background-color: #3e8e41;
        }

        /* Center display */
        .index_group{
                position: absolute;
                right: 25%;
        }
        #page_title{
            text-align: center;
            font-family: Verdana;
        }
        #description_funcionality{
            position: relative;
            right: 50%;
            
        }
        fieldset{
            text-align: center;
            position: absolute;
            right: 0%;
            width:  45%;
        }
        
        #description_functionality{
            text-align: center;
            font-family: Verdana;
        }
    </style>

    </head>
    <body>
        <div class="heading_section">
            <h1 id="page_title"> SemanticForce</h1>
            <div class="index_group">
                <div>
                    <a href="indexCrawling.html">Crawling</a>
                    <a href="indexScraping.html">Scraping</a>
                    <a href="indexNER.html">EntityRecognition</a>
                    <a href="indexWikidata.html">Wikidata</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>
        </div>
       
        <br><br><br><br><br><br>
        
        <div class="central_section">
            <img src="img\kibhome.jpg" style=" width:50%; float:left; ">
            
            <fieldset>
                <legend><h3>Main Functionality</h3></legend>
                <p id="description_functionality">
                    DESCRIZIONE
                </p>
                <form method="get" action="responseExtraction.jsp">
                    <tr><td><label><h3>Insert Web Site URL </h3></label></td><td><input name="urla" type="text" ></td></tr>
                    <div style="text-align: center">
                        <h3 style="color:#006666">Set the crawler</h3>
                        <h4 style="color:#006666">Depth of crawler</h4><input type="range" name="Cprof" min="1" max="5" step="1">
                        <br>
                            1&ensp;&ensp;&ensp;2&ensp;&ensp;&ensp;3&ensp;&ensp;&ensp;4&ensp;&ensp;&ensp;5   
                        <br>
                    </div>
                    <input type="submit" value="GO!">
                </form>
            </fieldset>

        </div>            
    
    </body>
</html>