<!DOCTYPE html>
<html>
    <head>
        <title>Entity Recognizer "C.G"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="icon" href="img\cg.png" type="image/x-icon"/>
        <style>
        
        body{
           background-color:#00ffbf;
        }
        
        .central_section{
	text-align: center;
	}
	.heading_section{
	text-align: center;
        }
        #text_central{
        font-size: 20px;
        color:black; 
        font-family: Verdana;
        }
        #text_central_1{
        font-size: 10px;
        color:black; 
        font-family: Verdana;
        }
        #textAre{
        font-size: 18px;
        height: 360px;
        width: 680px;
        resize: none;
        }
        
        .index_group a {
           background-color: #4CAF50; /* Green background */
           border: 1px solid green; /* Green border */
           color: white; /* White text */
           padding: 10px 24px; /* Some padding */
           cursor: pointer; /* Pointer/hand icon */
           float: left; /* Float the buttons side by side */
           text-decoration: none; /* Remove underline */
           font-family: Verdana;
           width: 15%;
           text-align: center;
        }

         /* Clear floats (clearfix hack) */
        .index_group:after {
           content: "";
           clear: both;
           display: table;
        }

         .index_group a:not(:last-child) {
           border-right: none; /* Prevent double borders */
        }

         /* Add a background color on hover */
         .index_group a:hover {
           background-color: #3e8e41;
        }

         /* Center display */
            .index_group{
                position: relative;
                left: 4%;
            }
            
            footer{
                position:fixed; 
                width: 100%; 
                bottom:0;
                left:0;
                text-align:center;
                background-color:green;
            }
            
            a{
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: black;
            }
            
            #footer_text{
                text-decoration: none;
                color: black;
            }
            #footer_text:hover {
                color: white;
            }

        </style>
    </head>
	
    <body>
        <div class="heading_section">
        <h1 id="page_title"> Named Entity Recognition </h1>
        <div class="index_group">
                <div>
                    <a href="index.html">Home</a>
                    <a href="indexCrawling.html">Crawling</a>
                    <a href="indexScraping.html">Scraping</a>
                    <a href="indexWikidata.html">Wikidata</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>    
        </div>
        <br>
        
        <div class="description_section">
            <h4 id="text_description"> </h4>
        </div>

        <div class="central_section">
            <a id="text_central">Insert the text and then click the button</a>
            <br>
            <a id="text_central_1">(The operation may take a few seconds)</a>
            <br><br>

            <form method="POST" action="responseNEREntity.jsp" autocomplete="off" >
               <div> <input type="submit" value="Entity Recognition"> </div>
               <br>
               <textarea id="textAre" name="textArea" autofocus required ></textarea>
            </form>       
        </div>
        
    </body>
    <footer>
	<a id="footer_text" href="questions.html">Questions? Consult this section</a>
    </footer>
</html>
