<!DOCTYPE html>
<html>
    <head>
        <title>indexWikidata</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img\cg.png" type="image/x-icon"/>
            <style>
            body{
              background-color:#00ffbf;
            }
            
            .central_section{
                text-align: center;
            }
            
            .heading_section{
                text-align: center;
            }
            
            .h_type{
                color:#006666;
            }
            .index_group a {
              background-color: #4CAF50; /* Green background */
              border: 1px solid green; /* Green border */
              color: white; /* White text */
              padding: 10px 24px; /* Some padding */
              cursor: pointer; /* Pointer/hand icon */
              float: left; /* Float the buttons side by side */
              text-decoration: none; /* Remove underline */
              font-family: Verdana;
              width: 15%;
              text-align: center;
            }

            /* Clear floats (clearfix hack) */
            .index_group:after {
              content: "";
              clear: both;
              display: table;
            }

            .index_group a:not(:last-child) {
              border-right: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .index_group a:hover {
              background-color: #3e8e41;
            }

            /* Center display */
            .index_group{ 
                position: relative; 
                left:4%;
            }

            #page_title{
                text-align: center;
                font-family: Verdana;
            }
            #description_funcionality{
                position: relative;
                right: 50%;

            }
            fieldset{
                text-align: center;
                position: absolute;
                right: 0%;
                width:  45%;
                border-color: green;
                border-width: 13px;
                border-radius: 10px 10px 10px 10px;
            }

            #description_functionality{
                text-align: center;
                font-family: Verdana;
            }
            
            footer{
                position:fixed; 
                width: 100%; 
                bottom:0;
                left:0;
                text-align:center;
                background-color:green;
            }
            
            a{
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: black;
            }

            </style>
    </head>
			
    <body>
        <div class="heading_section">
            <h1 id="page_title"> Wikidata Request </h1>
            <div class="index_group">
                <a href="index.html">Home</a>
                <a href="indexCrawling.html">Crawling</a>
                <a href="indexScraping.html">Scraping</a>
                <a href="indexNER.html">EntityRecognition</a>
                <a href="aboutus.html">About</a>
            </div>
        </div>
        <br>
        <div class="description_section">
                <h4 id="text_description"> --------- INSERIRE DESCRIZIONE DI QUESTA SEZIONE --------------- </h4>
        </div>
        <div class="central_section">
            <form method="get" action="responseWikidata.jsp" enctype="multipart/form-data" autocomplete="off">
                <textarea name="entityWiki" required ></textarea>
                 <input type="submit" value="WIKIDATA">
            </form>
        </div>
    </body>
    <footer>
        <a id="footer_text" href="questions.html">Questions? Consult this section</a>
    </footer>
</html>
