<!DOCTYPE html>
<html>
<head>
        <title>Entity Recognizer "C.G"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="icon" href="img\cg.png" type="image/x-icon"/>
        <style>
                   ul#menu li:hover{
                        background-color:green;
                     }

                     ul#menu {
                         font-family: Verdana, sans-serif;
                         font-size: 18px;
                     }

                     ul#menu li {
                         background-color: blue;
                         display: inline;
                         margin: 1px;
                         float: left; 
                         border-radius:10px 10px 10px 10px;
                     }

                     ul#menu li a {
                         color: #fff;
                         display: block;
                         font-weight: bold;
                         line-height: 40px;
                         text-decoration: none;
                         width: 244px;
                         height: 40px;
                         text-align: center;
                         
                      
                     }
        </style>
    </head>
    <body background="img\Sfondo.png" style="text-align: center">
        <a style="font-size: 50px;color:green;position: absolute;right:38%; font-family: Verdana, sans-serif">Entity Recognizer</a>
        <img src="img\cg.png" style="position: absolute;right :0px;top: 0; margin: 10px; height: 90px; width: 100px">
        <br><br><br><br>
        <ul id="menu" style="position:absolute;right:9%">
            <li><a href="index.html">Home</a></li>
            <li><a href="textNER.html">Entity Recognition</a></li>
            <li><a href="elastic.html">Elasticsearch</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br><br><br><br><br><br>
        <a style="font-size: 20px;color:blue; font-family: Verdana, sans-serif">Insert the text and then click the button</a>
        <br>
        <a style="font-size: 10px;color:blue; font-family: Verdana, sans-serif">(The operation may take a few seconds)</a>
        <br><br>

        <form method="POST" action="numEntityPage.jsp" autocomplete="off" >
           <div> <input type="submit" value="Entity Recognition" style="font-size: 30px"> </div>
           <br>
           <textarea id="textArea" name="textArea" style="font-size: 18px; height: 360px; width: 680px; resize: none;" autofocus required ></textarea>
        </form>
    </body>
</html>
